# Agendei_PRO

./: .gitignore  DOCUMENTACAO_PROJETO.md  build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/agendei_admin/: MainActivity.kt
admin/src/main/java/com/example/agendei_admin/ui/screens/: AdminBroadcastScreen.kt  AdminClientsScreen.kt  AdminDashboardScreen.kt  AdminLoginScreen.kt  AdminMetricsScreen.kt  AdminSalonsScreen.kt  AdminSettingsScreen.kt
admin/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agendei_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendei_pro/: MainActivity.kt
app/src/main/java/com/example/agendei_pro/core/model/: Appointment.kt
app/src/main/java/com/example/agendei_pro/core/repository/: ClientRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/agendei_pro/core/service/: BootReceiver.kt  MyFirebaseMessagingService.kt  NotificationService.kt
app/src/main/java/com/example/agendei_pro/data/billing/: BillingManager.kt
app/src/main/java/com/example/agendei_pro/ui/screens/: AdminDashboardScreen.kt  AgendaScreen.kt  ClientAppointmentsScreen.kt  ClientDashboardScreen.kt  DashboardScreen.kt  LinkSalonScreen.kt  LoginScreen.kt  ManageServicesScreen.kt  ManageTeamScreen.kt  MySalonsScreen.kt  ProfileScreen.kt  RegisterSalonScreen.kt  SalonClientsScreen.kt  SalonFinancialScreen.kt  SalonPerformanceScreen.kt  SalonPromotionScreen.kt  SalonSettingsScreen.kt  SalonWaitingListScreen.kt  SchedulingScreen.kt  SplashScreen.kt  SubscriptionScreen.kt  ThemeSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/agendei_pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agendei_pro/ui/viewmodel/: AgendaViewModel.kt  MainViewModel.kt  SchedulingViewModel.kt  ServicesViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agendei_pro/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/agendei_pro/core/auth/: AuthManager.kt
core/src/main/java/com/example/agendei_pro/core/model/: Announcement.kt  Appointment.kt  Professional.kt  Salon.kt  Service.kt  UserBinding.kt  UserProfile.kt  WaitingEntry.kt
core/src/main/java/com/example/agendei_pro/core/repository/: AppointmentRepository.kt  ProfileRepository.kt  SalonRepository.kt  ServiceRepository.kt  WaitingRepository.kt
core/src/main/java/com/example/agendei_pro/core/service/: MyFirebaseMessagingService.kt  NotificationHelper.kt  NotificationService.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
